{
	"name": "LDJam46",
	"version": "2.0.0",
	"appid": "qAzksNHAmhe3svN7",
	"screen": {
		"fullscreen": false,
		"resizable": true,
		"keepAspectRatio": false,
		"width": 112,
		"height": 64,
		"pixelSize": {
			"width": 5,
			"height": 5
		}
	},
	"tileSize": {
		"width": 16,
		"height": 16
	},
	"palette": {
		"name": "pico8",
		"file": "palette",
		"colors": [
			"#000000",
			"#FFF1E8",
			"#008751",
			"#AB5236",
			"#7E2553",
			"#5F574F",
			"#29ADFF",
			"#00E756",
			"#FFA300",
			"#FF77A8",
			"#C2C3C7",
			"#83769C",
			"#FFFF27",
			"#FFCCAA",
			"#1D2B53",
			"#FF004D"
		]
	},
	"controls": {
		"up": 38,
		"down": 40,
		"left": 37,
		"right": 39,
		"A": 32,
		"B": 88
	},
	"touchEvent": {
		"multiTouch": false,
		"disableContextMenu": true,
		"hideMousePointer": false
	},
	"gamepad": {
		"analogToDpad": true,
		"deadZone": 0.5
	},
	"loader": {
		"colors": [
			"#061626",
			"#BCDDFC"
		],
		"custom": ""
	},
	"components": {
		"pixelboxCore": true,
		"webGL": false,
		"miniText": true,
		"keyboard": true,
		"gamepad": true,
		"AudioManager": true,
		"patatracker": true,
		"bleeper": true,
		"TINA": false
	},
	"buildOptions": {
		"scriptLanguage": "ES6",
		"hasAtlas": false,
		"mangle": [],
		"globals": {}
	}
}